<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="NamesCompApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Names Compativility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njb-Zd-SOb">
                                <rect key="frame" x="93.666666666666671" y="144" width="226.66666666666663" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d3I-D3-C2O">
                                <rect key="frame" x="20" y="222" width="374" height="98"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="O1U-mA-som">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="98"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8d-aP-ySZ">
                                                <rect key="frame" x="0.0" y="0.0" width="96.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partner's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBD-37-3f4">
                                                <rect key="frame" x="0.0" y="64" width="135.66666666666666" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Psd-k1-rkK">
                                        <rect key="frame" x="197" y="0.0" width="177" height="98"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdl-Rm-u1q">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NoN-wm-Ahf">
                                                <rect key="frame" x="0.0" y="64" width="177" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyX-zd-LEV">
                                <rect key="frame" x="137" y="360" width="140" height="50"/>
                                <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Y0-C6-aJZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="SZS-pW-eFm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="frB-Mm-d9b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show Result"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resultButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGZ-2c-ptb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.81124870447025221" green="0.93934530019760132" blue="0.50368110109521336" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vyX-zd-LEV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1eQ-Ey-dcW"/>
                            <constraint firstItem="d3I-D3-C2O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HXN-ww-nyR"/>
                            <constraint firstItem="njb-Zd-SOb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="JfH-3a-lkb"/>
                            <constraint firstItem="vyX-zd-LEV" firstAttribute="top" secondItem="d3I-D3-C2O" secondAttribute="bottom" constant="40" id="NEw-A6-WbF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d3I-D3-C2O" secondAttribute="trailing" constant="20" id="ePh-dD-Ycd"/>
                            <constraint firstItem="d3I-D3-C2O" firstAttribute="top" secondItem="njb-Zd-SOb" secondAttribute="bottom" constant="30" id="kM7-RB-8on"/>
                            <constraint firstItem="njb-Zd-SOb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zcG-zc-oXA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="partherNameTF" destination="NoN-wm-Ahf" id="Lpd-Pc-koo"/>
                        <outlet property="yourNameTF" destination="gdl-Rm-u1q" id="9b7-p2-Up6"/>
                        <segue destination="bXH-XS-Yje" kind="show" identifier="goToResult" id="ZY4-jG-Odk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="6qn-EE-Js4">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bXH-XS-Yje" customClass="ResultViewController" customModule="NamesCompApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDr-qz-mlN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compativility of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ab-az-joQ">
                                <rect key="frame" x="120" y="144" width="174" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name and Second Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfk-we-fIN">
                                <rect key="frame" x="76.666666666666686" y="222" width="261" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y03-vj-4Nx">
                                <rect key="frame" x="57" y="276" width="300" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="wAw-a0-eBV"/>
                                </constraints>
                                <color key="progressTintColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPJ-Jr-9pI">
                                <rect key="frame" x="186" y="300" width="42" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3A-bw-Trf">
                                <rect key="frame" x="137" y="364" width="140" height="50"/>
                                <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6we-gd-P7M"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="GyR-9E-2gB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="llG-6q-6j8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Go Back"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x8L-4E-6zC"/>
                        <color key="backgroundColor" red="0.81124870449999997" green="0.93934530019999996" blue="0.50368110109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mPJ-Jr-9pI" firstAttribute="centerX" secondItem="IDr-qz-mlN" secondAttribute="centerX" id="AIR-Ou-lm0"/>
                            <constraint firstItem="mPJ-Jr-9pI" firstAttribute="top" secondItem="Y03-vj-4Nx" secondAttribute="bottom" constant="20" id="Dpn-rO-riO"/>
                            <constraint firstItem="Y03-vj-4Nx" firstAttribute="centerX" secondItem="IDr-qz-mlN" secondAttribute="centerX" id="Kmm-Vj-fPR"/>
                            <constraint firstItem="Y03-vj-4Nx" firstAttribute="top" secondItem="Nfk-we-fIN" secondAttribute="bottom" constant="30" id="LjM-qE-j2I"/>
                            <constraint firstItem="7ab-az-joQ" firstAttribute="centerX" secondItem="IDr-qz-mlN" secondAttribute="centerX" id="YT7-Im-cGe"/>
                            <constraint firstItem="Nfk-we-fIN" firstAttribute="top" secondItem="7ab-az-joQ" secondAttribute="bottom" constant="30" id="ewp-yn-aRO"/>
                            <constraint firstItem="Nfk-we-fIN" firstAttribute="centerX" secondItem="IDr-qz-mlN" secondAttribute="centerX" id="kDz-K0-fCz"/>
                            <constraint firstItem="V3A-bw-Trf" firstAttribute="top" secondItem="mPJ-Jr-9pI" secondAttribute="bottom" constant="40" id="rFb-87-IJc"/>
                            <constraint firstItem="V3A-bw-Trf" firstAttribute="centerX" secondItem="IDr-qz-mlN" secondAttribute="centerX" id="sTF-WM-yYK"/>
                            <constraint firstItem="7ab-az-joQ" firstAttribute="top" secondItem="x8L-4E-6zC" secondAttribute="top" constant="100" id="xNc-sl-BcZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6jw-8q-maa"/>
                    <connections>
                        <outlet property="namesLabel" destination="Nfk-we-fIN" id="V0z-5q-f7X"/>
                        <outlet property="progressView" destination="Y03-vj-4Nx" id="acB-cf-HSv"/>
                        <outlet property="resultLabel" destination="mPJ-Jr-9pI" id="rA4-dP-wAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bro-0p-sqK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.74766355140184" y="-28.509719222462206"/>
        </scene>
    </scenes>
</document>
